OPEN_AI_SECRET=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
OPENAI_ORGANISATION_ID=org-8QF7LmgqLNh2xRcdwOXbEAci
MONGODB_URL=mongodb+srv://invishwn:invishwn@cluster0.zjniywg.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=ncncnnis8u02eu3ur3eji
COOKIE_SECRET=dej0d3uedjiw3m
PORT=5000

